<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case study globe</title>
    <link href="https://unpkg.com/globe.gl/dist/globe.gl.css" rel="stylesheet">
    <script src="https://unpkg.com/three"></script>
    <script src="https://unpkg.com/globe.gl@2.32.1/dist/globe.gl.js"></script>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=Sora:wght@100..800&display=swap');

      body {
        margin: 0;
        padding: 0;
      }

      #app {
        width: 100%;
        height: 100vh;
        background-color: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        background-color: transparent !important;
      }

      .hover-text {
        position: absolute;
        padding: 12px;
        border-radius: 4px;
        font-family: 'Sora', sans-serif;
        color: white;
        font-size: 20px;
        pointer-events: none;
        background: linear-gradient(135deg, #141414, #1c1c1c);
        white-space: nowrap;
        z-index: 1000;
        opacity: 0;
        max-width: 35vw;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        transition: opacity 0.3s ease-in-out;
      }

      .hover-text strong {
        display: block;
      }

    </style>
  </head>

  <body>

    <div id="app"></div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        
        const markers = [
          { title: 'Cyber risk assessment for a global IT consultancy', location: 'London, UK', lat: 51.5074, lng: -0.1278, image: 'https://cdn.prod.website-files.com/642fe36d0866c92b27dc4f23/66c5dd325ae804d24ccee9ea_Europe-Cyber.jpg' },
          { title: 'Cyber risk assessment and insurance demystification for a major airline', location: 'Berlin, Germany', lat: 52.5200, lng: 13.4050, image: 'https://cdn.prod.website-files.com/642fe36d0866c92b27dc4f23/667d60a578a8e1ee796c1997_Investigation-to-locate-person-as-part-of-beneficiary-tracing.jpg' }
        ];

        const elem = document.getElementById('app');

        const myGlobe = window.Globe()
        .backgroundColor('rgba(0,0,0,0)')
        .width(window.innerWidth * 0.8)
        .height(window.innerHeight * 0.8)
        .globeImageUrl('//unpkg.com/three-globe/example/img/earth-blue-marble.jpg')
        .htmlElementsData(markers)
        .htmlLat(d => d.lat)
        .htmlLng(d => d.lng)
        .htmlElement(d => {
          const el = document.createElement('div');
          el.style.cssText = `
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #00C1C7;
            cursor: pointer;
            pointer-events: auto;
          `;

          el.onmouseover = () => {
            const tooltip = document.createElement('div');
            tooltip.className = 'hover-text';
            tooltip.innerHTML = `
            <div style="display: flex; gap: 16px; align-items: start;">
              <img src="${d.image}" alt="${d.title}" style="width: 30%; object-fit: cover;">
              <div>
                <strong>${d.title}</strong>
                ${d.location}
              </div>
            </div>
            `;

            
            const rect = el.getBoundingClientRect();
            tooltip.style.left = `${rect.right + 10}px`;
            tooltip.style.top = `${rect.top - 10}px`;
            
            document.body.appendChild(tooltip);
            requestAnimationFrame(() => tooltip.style.opacity = '1');
          };

          el.onmouseout = () => {
            document.querySelectorAll('.hover-text').forEach(tooltip => {
              tooltip.style.opacity = '0';
              tooltip.addEventListener('transitionend', () => tooltip.remove());
            });
          };

          return el;

        })(elem);

        myGlobe.controls().enableZoom = false;

        myGlobe.pointOfView({ lat: 51.5074, lng: -0.1278, altitude: 2.5 });

        let frame;

        function animate() {
          frame = requestAnimationFrame(animate);
          myGlobe.controls().autoRotate = true;
          myGlobe.controls().autoRotateSpeed = 0.5;
        }

        animate();

        elem.addEventListener('mousedown', () => cancelAnimationFrame(frame));
        elem.addEventListener('mouseup', () => animate());

        window.addEventListener('resize', () => {
          myGlobe
            .width(elem.offsetWidth)
            .height(elem.offsetHeight);
        });
      });
    </script>

    <script type="module" src="/src/main.js"></script>

  </body>
</html>
